{
  "name": "Foretrack AI - Smart Expense Tracking & Budget Management",
  "short_name": "Foretrack AI",
  "description": "AI-powered expense tracking, smart budgeting, and personalized financial insights",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#fafbfc",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "en"
}
